/home/yian/CLionProjects/dy-config-loader/resource/colors
[Colors:Button]
BackgroundAlternate=64,69,11
BackgroundNormal=65,65,65
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=$(7,80,100)
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=172,251,255
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=126,141,150
BackgroundNormal=126,138,150

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=87,172,238
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=77,77,77
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=140,140,140
BackgroundNormal=52,52,52
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=0,193,228
ForegroundInactive=151,157,170
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=47,47,47
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet-Ambar-Blue
Name=full_map_dycolor
TintFactor=0.04
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
Contrast=7
contrast=4
frameContrast=0.65

[WM]
activeBackground=58,70,77
activeBlend=77,77,77
activeForeground=211,218,227
inactiveBackground=77,77,77
inactiveBlend=77,77,77
inactiveForeground=255,255,255